@import "defs";

.archive {
  &, & li {
    &, .ie7 & { list-style: none; }
    padding: 0;
    margin: 0;
  }

  li {
    line-height: 24px;
    margin-bottom: 12px;
    padding-left: 50px;
    display: block;
    position: relative;
    &:before { display: none; }
  }

  .date {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    line-height: 14px;

    .year {
      display: block;
    }
  }

  &.right {
    li {
      padding-left: 0;
      padding-right: 40px;
    }

    .date {
      left: auto;
      right: 0;
      text-align: right;
    }
  }
}