.transition (@text) {
  transition:         ~"@{text}";
  -webkit-transition: ~"@{text}";
}

.transform (@trans) {
  transform:         @trans;
  -ms-transform:     @trans;
  -moz-transform:    @trans;
  -webkit-transform: @trans;
}

@standard_fonts: 'Libre Baskerville', serif;
@head_fonts: 'Abril Fatface', @standard_fonts;
@code_fonts: 'Anonymous Pro', monospace;
@number_fonts: @code_fonts;

@wide_width:    860px;
@reading_width: 600px;
@margin: 16px;
@font_size: 18px;
