@import "defs";

#top, #sections, article, .comments {
  position: relative;
  padding-left: @margin;
  padding-right: @margin;
  margin-left: auto;
  margin-right: auto;

  .wide & {
    max-width: @reading_width;

    // This is here so that only browsers that support media queries
    // will stretch the view more.
    @media (min-width: @reading_width) {
      max-width: @wide_width;
    }
  }

  .reading & {
    max-width: @reading_width;
  }
}
